# DbfJdbcDriver

./: README.md  pom.xml
src/main/java/com/framework/yjk/: DataReaderWriter.java  DbfConnection.java  DbfJdbcDriver.java  DbfResultSet.java  DbfResultSetMetaData.java  DbfStatement.java
src/main/java/com/framework/yjk/constants/: ConnectionPropConstants.java
src/main/java/com/framework/yjk/dbfio/: DbfDataReaderWriter.java
src/main/java/com/framework/yjk/handler/: AbstractSqlRequestHandler.java  SqlRequestHandler.java
src/main/java/com/framework/yjk/handler/impl/: DeleteSqlRequestHandler.java  InsertSqlRequestHandler.java  SelectSqlRequestHandler.java  UpdateSqlRequestHandler.java
src/main/java/com/framework/yjk/sqlparser/: CommonInsertExpressionVisitor.java  CommonSelectItemVisitor.java  CommonStatementVisitor.java  CommonWhereExpressionVisitor.java
src/main/java/com/framework/yjk/util/: ObjectCompareUtil.java  StringConverter.java
src/test/java/com/framework/yjk/test/: TestDeleteMain.java  TestInsertMain.java  TestSelectMain.java  TestUpdateMain.java
src/test/resources/: zq_feedback1.dbf  zq_order.dbf
